\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of CDSG\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frame}{{1}{2}{Framework of CDSG\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assuptions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbreviations and Definitions}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Symbols Used in the Following Model\relax }}{3}{table.caption.3}}
\citation{97}
\citation{92}
\citation{32}
\citation{60}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of the Evacuation Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of The Model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Settings}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map Deriving}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Guide Map of Louvre\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color Processed Map\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised Map\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Analogous Map\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processing Method Comparision\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Processed Map of Other Three Floors\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of Floor Field Model}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchical A* Algorithm}{7}{subsection.5.1}}
\newlabel{bla}{{1}{7}{Hierarchical A* Algorithm}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A* Algorithm Pathfinding Process\relax }}{7}{figure.caption.7}}
\newlabel{A_star}{{8}{7}{A* Algorithm Pathfinding Process\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traversal of Tree\relax }}{7}{figure.caption.8}}
\newlabel{tree}{{9}{7}{Traversal of Tree\relax }{figure.caption.8}{}}
\citation{65}
\citation{103}
\newlabel{N}{{2}{8}{Hierarchical A* Algorithm}{equation.5.2}{}}
\newlabel{Snij}{{3}{8}{Hierarchical A* Algorithm}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic FF model}{8}{subsection.5.2}}
\newlabel{basic}{{4}{8}{Basic FF model}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moving Derection of an Individual\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moving Possibility of an Individual\relax }}{8}{figure.caption.9}}
\citation{148}
\citation{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directional Flow FF Model}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of $O^{rU}_{i,j}=4$\relax }}{9}{figure.caption.10}}
\newlabel{calU}{{12}{9}{An example of $O^{rU}_{i,j}=4$\relax }{figure.caption.10}{}}
\newlabel{model2}{{5}{9}{Directional Flow FF Model}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Directional Visual Field FF Model}{9}{subsection.5.4}}
\newlabel{final}{{6}{10}{Directional Visual Field FF Model}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Definition of the Spare Capacity $C^m_l$. In this figure, $l=4$. The efficacious space of contains $16$ complete cells. The grey cells indicate that the cell is empty, so $C^4_m=11$. \relax }}{10}{figure.caption.11}}
\newlabel{calV}{{13}{10}{The Definition of the Spare Capacity $C^m_l$. In this figure, $l=4$. The efficacious space of contains $16$ complete cells. The grey cells indicate that the cell is empty, so $C^4_m=11$. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Remainder Directional Visual Field}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Definition of the Remainder Direction Visual Field $RV^{rU}_{ij}$. In this figure, the number of the cells in the remainder direction visual field that are occupied (blue) is 8, so $RV^{rU}_{ij}=8$\relax }}{11}{figure.caption.12}}
\newlabel{calRV}{{14}{11}{The Definition of the Remainder Direction Visual Field $RV^{rU}_{ij}$. In this figure, the number of the cells in the remainder direction visual field that are occupied (blue) is 8, so $RV^{rU}_{ij}=8$\relax }{figure.caption.12}{}}
\newlabel{eqRV}{{7}{11}{Remainder Directional Visual Field}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation of Extended FF Model}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evacuation Scene and Parameter Setting}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evacuation Space-Time Figure}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Floor1 S-T Figure after time 0\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Floor1 S-T Figure after time 750\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Floor1 S-T Figure after time 500\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Floor1 S-T Figure after time 750\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity Analysis of Parameters}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relation Between $T$ and $k_V$ When  $k_D=1,\ k_C=0.1,\ and\ k_E=2$\relax }}{12}{figure.caption.14}}
\newlabel{v-s}{{19}{12}{Relation Between $T$ and $k_V$ When \\$k_D=1,\ k_C=0.1,\ and\ k_E=2$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relation Between $T$ and $k_V$ When   $k_D=2,\ k_C=0.1,\ and\ k_E=2$\relax }}{12}{figure.caption.14}}
\newlabel{v-d}{{20}{12}{Relation Between $T$ and $k_V$ When \\ $k_D=2,\ k_C=0.1,\ and\ k_E=2$\relax }{figure.caption.14}{}}
\citation{gender1}
\citation{gender2}
\citation{gender3}
\citation{gender4}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relation Between $T$ and r\relax }}{13}{figure.caption.15}}
\newlabel{tr}{{21}{13}{Relation Between $T$ and r\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation of Various Emergencies}{13}{subsection.6.4}}
\newlabel{fire}{{8}{13}{Simulation of Various Emergencies}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Individual Heterogeneity of a Population}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gender Differences}{13}{subsubsection.6.5.1}}
\citation{disabled}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Evacuation Time of Male and Female with $P_c$ changing\relax }}{14}{figure.caption.16}}
\newlabel{gender}{{22}{14}{Average Evacuation Time of Male and Female with $P_c$ changing\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Identity Differences}{15}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tasks and Actions}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generalization of the Evacuation Model}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Policy}{15}{subsection.7.2}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{97}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{16}{section.9}}
\bibcite{92}{2}
\bibcite{32}{3}
\bibcite{60}{4}
\bibcite{65}{5}
\bibcite{103}{6}
\bibcite{148}{7}
\bibcite{70}{8}
\bibcite{gender1}{9}
\bibcite{gender2}{10}
\bibcite{gender3}{11}
\bibcite{gender4}{12}
\bibcite{disabled}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Floor2 S-T Figure after time 0\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Floor2 S-T Figure after time 250\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Floor2 S-T Figure after time 500\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Floor2 S-T Figure after time 750\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Floor0 S-T Figure after time 0\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Floor0 S-T Figure after time 250\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Floor0 S-T Figure after time 500\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Floor0 S-T Figure after time 750\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Floor-1 S-T Figure after time 0\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Floor-1 S-T Figure after time 250\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Floor-1 S-T Figure after time 500\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Floor-1 S-T Figure after time 750\relax }}{19}{figure.caption.20}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
